~Ninja Strings~

~richmond, VA | washington, DC | eastern seabord, united states~



Links:

Home

	Ninja Strings offers totally customized live performance options for private and public events and first-class audio production services.

	Based out of Richmond, Virginia, we provide clients with the resources they need to take their music to the next level.

	For live events, we offer

	The best talent
	Arranging services - if you'd like a specific song played, we'll make it happen for any combination of players
	Guaranteed arrival at least 30 minutes prior to event to set up and conduct sound check


	Audio production services:

	Mixing and mastering, specializing in stringed instruments
	Composition and arranging
	Audition recordings for employment or festivals

--------

Live Events

	A perfect fit.

	Ninja Strings is a collective of professional string players that think outside the box.  Do you imagine strings at your event but wonder if we could cover Eminem or A$AP Ferg?  The answer is yes!  We play all styles of music and have fun providing our clients with the ultimate in memorable experiences.  Our live performances are 100% customizable and tailored to perfectly fit the needs of our clients.  We look forward to sharing our ideas with yours.  (We can also include a drum machine or electronic percussion - please ask about this when you contact us!)

	Please also ask about our live event recordings!

-----------


<a href=''